ALUGUEL_SECRET_KEY='#^x(pa+=tr2w&w16l4^7%xy=yqr@v_ox8r^r&s_qd+_ti(-2c*'
ALUGUEL_ENVIRONMENT=DEVELOPMENT

GATEWAY=pagarme
TOKEN_GATEWAY=sk_test_mAjlJ1nC1HA3g63v

DEBUG=True

DB_NAME=aluguel
DB_USER=pgroot
DB_PASSWORD=pg@root
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=chicoalvesnaoexiste@gmail.com
EMAIL_HOST_PASSWORD=xnebzlyibkymenez
EMAIL_USE_TLS=True

REDIS_URL=redis://127.0.0.1:6379/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0